<html>
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


</head>
<body>
<!--
<h1 class="h1">welcome to Bootstrap</h1>
<h2 class="h2">welcome to Bootstrap</h2>
<h3 class="h3">welcome to Bootstrap</h3>
<h4 class="h4">welcome to Bootstrap</h4>
<h5 class="h5">welcome to Bootstrap</h5>
<h6 class="h6">welcome to Bootstrap</h6>

<h1>text is muted</h1>

<h3>
  Fancy display heading
  <small class="text-muted">With faded secondary text</small>
</h3>



<h1 class="h1">welcome to Bootstrap</h1>
<h1 class="display-1">welcome to Bootstrap</h1>
<h1 class="display-2">welcome to Bootstrap</h1>
<h1 class="display-3">welcome to Bootstrap</h1>
<h1 class="display-4">welcome to Bootstrap</h1>
<h1 class="display-5">welcome to Bootstrap</h1>



<i>italic tag</i>
<p class="mark">mark tag</p>
<p class="text-decoration-underline ">mark tag</p>
<p class="text-decoration-line-through ">mark tag</p>

<figure class="text-center">
  <blockquote class="blockquote">
    <p>A well-known quote, contained in a blockquote element.</p>
  </blockquote>
  <figcaption class="blockquote-footer">
    Someone famous in <cite title="Source Title">Source Title</cite>
  </figcaption>
</figure>




<h1>Lists</h1>

<ul class="list-unstyled">
  <li>This is a list.</li>
  <li>It appears completely unstyled.</li>
  <li>Structurally, it's still a list.</li>
  <li>However, this style only applies to immediate child elements.</li>
  <li>Nested lists:
    <ul>
      <li>are unaffected by this style</li>
      <li>will still show a bullet</li>
      <li>and have appropriate left margin</li>
    </ul>
  </li>
  <li>This may still come in handy in some situations.</li>
</ul>

<img src="keerthi.jpg" class="img-fluid" alt="keerthi">

<img src="light.jpg" class="rounded float-start" alt="...">
<img src="light.jpg" class="rounded float-end" alt="...">


-->
<table class="table table-bordered border-danger table-striped">
  <thead>
    <tr>
      <th scope="col">snum</th>
      <th scope="col">FirstName</th>
      <th scope="col">LastName</th>
      <th scope="col">contct</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>


<figure class="figure">
  <img src="light.jpg" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption">A light is the best source when there is power supply in my home towns.</figcaption>
</figure>


<button class="btn btn-primary">primary</button>
<button class="btn btn-secondary">primary</button>
<button class="btn btn-danger">primary</button>
<button class="btn btn-warning">primary</button>
<button class="btn btn-info">primary</button>
<button class="btn btn-success">primary</button>

<button type="button" class="btn btn-primary">
  messages <span class="badge text-bg-secondary">1114</span>
</button>


<div class="d-grid gap-2 d-md-flex justify-content-md-end">
  <button class="btn btn-primary me-md-2" type="button">mybUTTON</button>
  <button class="btn btn-primary" type="button">CLICK ME</button>
</div>
</body>
</html>