

<head>
<!-- FAVICONS -->
<title>Facebook</title>
<link rel="icon" href="ff.jfif">

</head>
<body>

<!-- aUDIO TAGS -->
  <audio controls autoplay loop>
   
     <source  src="Radha Ramanam.mp3"  type="audio/mp3" >
  </audio>
  
  <!-- VEDIO TAGS 
  <video controls>
  
    <source  src="keerthi vedio.mp4"  type="video/mp4" width="120px" height="100px">
  
  <video>

-->
<h1>Unorderd List</h1>


<ul style="list-style-type:square">

<li>List items</li>
<li>laptop</li>
<li>mouse</li>


</ul>

<h1>Orderd List</h1>


<ol type="A" start="9">

<li>List items</li>
<li>laptop</li>
<li>mouse</li>


</ol>

</body>