<html>

<head>
<title>Welcome to forms</title>
</head>

<body>

<h1>Registation Form</h1>

<form action="Audio.html">

 Username:<input type="text" name="uname" placeholder="enterusername"><br><br>
 lastName:<input type="text" name="lname"><br><br>
 Firstname:<input type="text" name="fname"><br><br>
 Password:<input type="password" name="pwd"><br><br>
 ConfirmPassword:<input type="password" name="cpwd"><br><br>
 Email:<input type="text" name="email"><br><br>
 DateOfBirth:<input type="date" name="dob"><br><br>
 FavoriteColor:<input type="color" name="clr"><br><br>
 SelectGender:<input type="radio" name="gender" value="male" checked>MALE<input type="radio" name="gender" value="female" >FEMALE<input type="radio" name="gender" value="other">OTHER<br><br>
Langugaes: <input type="checkbox" name="language1" value="telugu">TELUGU<input type="checkbox" name="language2" value="hindi">HINDI<input type="checkbox" name="language3" value="english">ENGLISH<br><br>
SELECT Range: <input type="range" name="rnge"><br></br>
selectnuMBER:<input type="number" name="num" min="0" max="10" step="0.5"><br></br>
SelectTime:<input type="time" name="t"><br><br>
SelectWeek:<input type="week" name="wk"><br><br>
Contact:<input type="tel" name="phnnumber"><br><br>
SelectImage:<input type="image" name="img" src="light.jpg" width="50px" height="50px"><br><br>
SelectFile:<input type="file" name="document"><br><br>
SearchBar:<input type="search" name="srchbar"><br><br>
URL:<input type="URL" name="URL"><br><br>
DatesndTime:<input type="datetime-local" name="dt"><br><br>
<input type="submit" value="click or submit me">  <input type="reset" value="clear">
</form>


</body>

</html>