

<html>

<head>
<style>

*{

box-sizing:border-box;
}
header{
 background-color:lightblue;
 font-size:40px;
 font-weight:bold;
 padding:20px;
 text-align:center;
 color:red;
}
nav{

background-color:lightgrey;
padding:20px;
width:30%;
height:300px;
float:left;
}

nav li{
list-style-type:none;
padding:0;

}

article{
background-color:red;
padding:20px;
width:70%;
height:300px;
float:right;
}

section::after{

 content:"";
 clear:table;
}
footer{
  background-color:green;
  text-align:center;
  padding:30px;
  color:white;
}

footer a{
color:white;
}
</style>

</head>
<body>

<header>
   <h1>Welcome to Flipcart website</h1>
</header>
<section>

<nav >
    <ul>
	    <li><a href="#">HOME</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">CONTACT</a></li>
		<li><a href="#">LOGIN</a></li>
	
	 </ul>

</nav>

<article>
sapn is like inline eleneents: by default based on the content browser will add perticulaer width and height of the eelemenet
block elemets1sapn is like inline eleneents: by default based on the content browser will add perticulaer width and height of the eelemenet
block elemets1
block elemets2sapn is like inline eleneents: by default based on the content browser will add perticulaer width and height of the eelemenet
block elemets1
block elemets2
block elemets2
<img src="light.jpg"><img src="light.jpg"><img src="light.jpg">
</article>


</section>
<footer>
   <p>@Copyryts . <a href="#">contact</a> <a href="#">Terms and conditions</a></p>
</footer>

</body>

</html>