<html>
<body>


<h3>welocem to links: anchor tag </h3>
<p>href: hyper reference</p>


<a href="https://www.google.com/" style="color:green;background-color:red;font-family:arial">sathya prakash soma</a> <br>

<a href="https://www.google.com/" target="_self" style="color:yellow;background-color:blue">sathya prakash soma</a> <br>

<a href="https://www.youtube.com/" target="_blank" style="color:orange;background-color:lightgrey">sathya prakash soma: diiferent tab</a><br>

<a href="Welcome.html" target="_parent" style="color:pink;background-color:green">sathya prakash soma:parent</a> <br>

<h4>by using anchor tag we can send a mail</h4>

<a href="mailto:sathya191916@gmail.com" title="it is sathya mail" style="color:red;background-color:lightblue">send a mail to sathya</a>

<h1>Welcome to Images</h1>

<img src="light.jpg" height="50px" width="70px" alt="its a light">


<h1>Image is acting as a link</h1>
<a href="https://www.youtube.com/"><img src="light.jpg" height="50px" width="70px" alt="its a light"></a>


</body>
</html>