<html>



<head>
<style>

table,th,td{

border:5px solid red;

background-color:lightblue;
}

th,td{
padding:10px;
background-color:green;
border-radius:15px;
}
table{
margin:70px;

}

</style>

</head>
<body>

<h1>create Horizontal table</h1>
<table >

<tr>
  <th colspan="2" >FULLNAME</th>
  <th>Email</th>
  <th>Contact</th>
</tr>
<tr>
  <td>sathya prakash</td>
<td>soma</td>
<td>sathya191916@gmail.com</td>
<td>7729938257</td>
</tr>

<tr>
  <td>ramesh</td>
<td>uaf</td>
<td>ramesh@gmail.com</td>
<td>9827868625</td>

</tr>
<tr>
  <td>suresh</td>
<td>jhha</td>
<td>suresh@gmail.com</td>
<td>9277672562</td>

</tr>
<hr>
<h2>Veritical table</h2>
<table style="margin-top:30px; ">

<tr>

<th>Name</th>
<td>sathya prakash</td>
</tr>

<tr>
<th rowspan="2">contact number</th>
<td>878964654</td>
</tr>
<tr>
<td>986546512</td>
</tr>
</table>

</table>

</body>


</html>