<html>

<head>
<style>

table,th,td{

 border:3px solid red;
 padding:15px;

}
table{
border-spacing:10px;
margin-left:30px;
}
th{
 height:50px;
 background-color:red;

}

td{

 background-color:lightblue;
}

</style>

</head>
<body>

<p>table are in webpages are provide like product information a or employee information, like more details by using table formats in the web pages
</p>

<table style="margin:30px 40px 50px 60px ">

<tr>
   <th >Snum</th>
 <th >Firstname</th>    
	<th>Lastname</th>
	<th>Contact</th>
	 <th>Address</th>
</tr>
<tr>
  <td>1</td>
<td>bahubali</td>
<td>amarendara bahubali</td>
<td>8643948372</td>
<td>mahishmathi</td>
</tr>

<tr>
  <td>2</td>
<td>deveasena</td>
<td> devabahu</td>
<td>37832807</td>
<td>kuntala</td>
</tr>
<tr>
  <td>3</td>
<td>bahubali</td>
<td>amarendara bahubali</td>
<td>8643948372</td>
<td>mahishmathi</td>
</tr>

<tr>
  <td>4</td>
<td>deveasena</td>
<td> devabahu</td>
<td>37832807</td>
<td>kuntala</td>
</tr>
<tr>

</table>

<table >

<tr>
<th>snum</th>
<td>1</td>
</tr>

<tr>
<th>heroname</th>
<td>prabhas</td>
</tr>
<tr>
<th>herin name</th>
<td>anushka</td>
</tr>

</table>

</body>

</html>