

<html>

<head>
<title>welcome page</title>
</head>
<body>

Heading tags
<h1>heading 1</h1>
<h2>heading 2</h2>
<h3>heading 3</h3>
<h4>heading 4</h4>
<h5>heading 5</h5>
<h6>heading 6</h6>
<hr>
Formating tags 

<i>italic tag</i><br>
<b>bold</b><br>
<ins>inserted</ins><br>
<mark>marked text</mark><br>
<small>small text</small><br>
<del>deleted</del><br>
<strong>trong text</strong><br>
<sub>Subscript</sub><sup>superscript</sup><br>
<em>emphasized text </em><br>

<hr>
paragrpg tags

<p>welcome to html parahgraph tags</p>
<pre>welcome 
to html
 parahgraph 
 tags</pre>
 
 <bdo dir="rtl">bi directoonal object</bdo> <br>
 
 <address>
 hunum:6423,<br>
 lbnagrs,<br>
 hyd,<br>
 </address>

 <hr>
quotations
<q>hypertext markup langguae  <abbr title="hyper text maekup lang">HTML<abbr></q> 
<hr>
link tags

<!-- comments -->

<a href="#"> anchaor tags or link tags</a><br>
<a href="#" target="_self"> anchaor tags or link tags</a><br>
<a href="#" target="blank"> anchaor tags or link tags</a><br>
<a href="#"target="_parent"> anchaor tags or link tags</a><br>
 <hr>
 Image tags
 
<img src="images/K2.JPEG" width="400px" height="500px" alt="keerthi suresh">
 image as a link
 <a href="welcome.html"><img src="light.jpg" width="230" height="200px"></a>
 
 
 
 
</body>

</html>