

<html>

<head></head>
<body>
<!-- welcome to formating tags, each tag is represeinting theirn own actions--> 
<h1 style="color:red">formating tags</h1>


<p style="color:green;font-size:40px">hypertext markup languagae</p>


<h1 style="color:red;font-family:arial">welcome to html</h1>
<h2 style="color:green;font-family:Verdana">welcome to html</h2>
<h3 style="color:yellow;font-family:Tahoma ">welcome to html</h3>
<h4 style="color:lightblue;font-family:Georgia">welcome to html</h4>
<h5 style="color:red;font-family:Garamond ">welcome to html</h5>
<h6 style="color:lightgrey;font-family:Courier New">welcome to html</h6>

</body>

</html>