

<html>

<head>
<title>welcome page</title>
</head>

<body>

<p>html is like 

scripting langugae 

, hyper text markup languae,

 it came into 
 
 market in the year of 1991,


 and then 
 
 published in theyear of 1995</p>
 
 <hr>
 
<p>html is like <br>

scripting langugae <br>

,hyper text markup languae,<br>

 it came into <br>
 
 market in the year of 1991,<br>


 and then <br>
 
 published in theyear of 1995</p>


<hr>

<pre>html is like 
scripting langugae 
,hyper text markup languae,
 it came into 
 market in the year of 1991,
 and then published in theyear of 1995</pre>
<hr>
</body>

</html>