

<html>

<head>
<style>
.dotted{
 border-width:15px;
 border-style:dotted;
 border-color:red;
 border-radius:10px;
}


.dashed{
 border-width:15px;
 border-style:dashed;
 border-color:green;
 border-radius:10px;
}

.double{
 border-width:15px;
 border-style:double;
 border-color:yellow;
 border-radius:10px;
}

.ridge{
 border-width:15px;
 border-style:ridge;
 border-color:orange;
 border-radius:10px;
}

.inset{
 border-width:15px;
 border-style:inset;
 border-color:blue;
 border-radius:10px;
}

.outset{
 border-width:15px;
 border-style:outset;
 border-color:green;
 border-radius:10px;
}
.solid{
 border-width:15px;
 border-style:solid;
 border-color:yellow;
 border-radius:10px;
}
.hidden{
 border-width:15px;
 border-style:hidden;
 border-color:green;
 border-radius:10px;
}

.none{
 border-width:15px;
 border-style:none;
 border-color:red;
 border-radius:10px;
}

.shorthand{

border:6px dashed green;
border-radius:10px;
}

.all{

border-top-style:solid;
border-bottom-style:dotted;
border-left-style:groove;
border-right-style:inset;
border-width:30px;
}
</style>
</head>
<body>

<h1>Welcome to the border styles:solid,groove,inset,outset,ridge,double,dashed,daotted,hidden,none</h1>
<h2>Borders:b
border-width: 2px, thick
border-style:
border-color: rgb(red green)
border-radius:4px
</h2>
<p class="solid">welcome to the borders :solid</p>
<p class="ridge">welcome to the borders :ridge</p>
<p class="groove">welcome to the borders:groove</p>
<p class="dotted">welcome to the borders: dotted</p>
<p class="dashed">welcome to the borders ::::dashed</p>
<p class="inset">welcome to the borders inset</p>
<p class="outset">welcome to the borders outset</p>
<p class="hidden">welcome to the borders hidden</p>
<p class="none">welcome to the borders none</p>
<p class="shorthand">welcome to shortand border</p>

<p class="all">border styles in all directions</p>

</body>

</html>