<html>

<head>

<style>
 div{
 
   height:200px;
   width:200px;
   background-color:rgb(89, 111, 249 );
   
 }
 
 body{
 
 background-image:url('light.jpg');
 background-repeat:repeat-y;
 background-position:center;
 background-attachment:scroll;
 
 }
</style>
</head>
<body>

rgb:reggreenblue:0 to 255    (255,0,0)=red  (0,255,0)=>green   (0,0,255)=>blue  (0,0,0)-->black (255,255,255)-->white
hex:#reddredd greengreen blueblue:#000000 -black,  #ffffff--white  #ff0000-red, #3c3c3c
hsl:hue saturation lightnes: 0 to 360 deg  satut:0 to 100% lightness: 0 to 100%

<h1>Background:
 background-color,
 background-image,
 background-repeat: repaet-x, repaet-y, no-repaet
 ,background-position,: right top,center,middle,bootom left bottom right
 background-attachment: fixed and scroll
 
 </h1>


<p>hello welcome</p><br>
<p>hello welcome</p><br>
<p>hello welcome</p><br>
value
<p>hello welcome</p><br>
<p>hello welcome</p><br>
<p>hello welcome</p><br>
<p>hello welcome</p><br>
<p>hello welcome</p><br>
<p>hello welcome</p><br>
<p>hello welcome</p><br>
<p>hello welcome</p><br>
<p>hello welcome</p><br>
<p>hello welcome</p><br>
<p>hello welcome</p><br>
<p>hello welcome</p><br>
<p>hello welcome</p><br>
<p>hello welcome</p><br>
<p>hello welcome</p><br><p>hello welcome</p><br>
<p>hello welcome</p><br>
<div>


</div>

</body>

</html>