<html>

<head>

<style>

div~p{

background-color:hotpink;
}

</style>
</head>
<body>
<h1>combinators:
1.descendent selectors (space)
2.child selectors(>)
3.adjacent siblig selector (+)
4.general sibling selector (~)
</h1>


<div>

<p>descent selectors 1</p>
<p>descent selectors 2</p>
<section>
<p>descent selectors 3</p>
</section>
</div>

<p>descent selectors 4</p>
<p>descent selectors 5</p>
<p>descent selectors 6</p>

<div>
<p>descent selectors 7</p>
</div>
<p>descent selectors 8</p>
<p>descent selectors 9</p>
</body>
</html>