<html>

<head>
<style>

.parent{

display:flex;
border:4px solid green;
height:500px;
width:700px;

align-items:strech;
}

.child{

width:100px;
height:100px;
}

#one{
background-color:red;
flex-shrink:20;
flex-grow:1;
}

#two{
background-color:yellow;

flex-grow:2;
}

#three{
background-color:blue;

flex-grow:3;
}



</style>

</head>

<body>

<div class="parent">

    <div class="child" id="one">one</div>

	<div  class="child"id="three">three</div>
	<div class="child" id="one">one</div>
	<div  class="child" id="two">two</div>
	<div  class="child"id="three">three</div>
	<div  class="child"id="three">three</div>
	<div class="child" id="one">one</div>
	<div  class="child" id="two">two</div>
	<div class="child" id="one">one</div>
	<div  class="child" id="two">two</div>
	
</div>


</body>



</html>