<html>

<head>
<style>

img{
float:none;
}

li {
display:inline-block;
margin-right:30px;
font-size:20px;

}
ul li a{
text-decoration:none;	

}

ul li a:hover{
   
   background-color:black;
   color:yellow;
   padding:10px;
   border-radius:6px;
}


ul{

list-style-type:none;

background-color:lightblue;
padding:20px;



}
</style>

</head>
<body>

<p><img src="light.jpg" alt="light">kyuyasgcovua vhuckahf lfdsh,vdcv zxv czbxcv v,bznd ckhgds kyuyasgcovua vhuckahf lfdsh,vdcv zxv czbxcv v,bznd ckhgds  vkyuyasgcovua vhuckahf lfdsh,vdcv zxv czbxcv v,bznd ckhgds  vkyuyasgcovua vhuckahf lfdsh,vdcv zxv czbxcv v,bznd ckhgds  vkyuyasgcovua vhuckahf lfdsh,vdcv zxv czbxcv v,bznd ckhgds  vkyuyasgcovua vhuckahf lfdsh,vdcv zxv czbxcv v,bznd ckhgds  vkyuyasgcovua vhuckahf lfdsh,vdcv zxv czbxcv v,bznd ckhgds  vkyuyasgcovua vhuckahf lfdsh,vdcv zxv czbxcv v,bznd ckhgds  v v</p>


<ul>

<li><a href="#">Home</a></li>
<li><a href="#">contact</a></li>
<li><a href="#">login</a></li>
<li><a href="#">logout</a></li>
</ul>
</body>


</html>