



<html>

<head>
<link href="https://fonts.googleapis.com/css2?family=Smokum&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<style>

.left{
font-family: 'Smokum', cursive;
}

.right{
font-family: 'Tilt Prism', cursive;
text-shadow:3px 4px 4px red;
letter-spacing:4px;
}

.center{
font-family: 'Lobster', cursive;

}
</style>
</head>

<body>
<span class="material-symbols-outlined">
star_rate
</span><span class="material-symbols-outlined">
sync_disabled
</span>
<h2 class="left">welcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to india</h2>
<span class="material-symbols-outlined">
captive_portal
</span><span class="material-symbols-outlined">
captive_portal
</span><span class="material-symbols-outlined">
captive_portal
</span><span class="material-symbols-outlined">
captive_portal
</span><span class="material-symbols-outlined">
captive_portal
</span>
<h3 class="right">welcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to india</h3>
<span class="material-symbols-outlined">
group
</span><span class="material-symbols-outlined">
group
</span><span class="material-symbols-outlined">
group
</span><span class="material-symbols-outlined">
group
</span><span class="material-symbols-outlined">
group
</span><span class="material-symbols-outlined">
group
</span><span class="material-symbols-outlined">
group
</span><span class="material-symbols-outlined">
group
</span><span class="material-symbols-outlined">
group
</span><span class="material-symbols-outlined">
group
</span>
<h2 class="center">welcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to india</h2>
<h2 class="justify"> welcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to india</h2>

</body>
</html>