<html>
<head>

<style>

input[type="text"]
{

width:100%;
padding:12px 18px;
margin:10px 0;
border:3px solid red;
border-radius:5px;
}


input[type="text"]:focus
{
background-color:blue;
color:white;
font-size:15px;

}
</style>

</head>
<body>

<form>

Enter Username:<input type="text" name="uname" value="sathya123">

Enter FirstName:<input type="text" name="fname" value="sathya prakash">

Enter Lastname:<input type="text" name="lname" value="soma">


</form>

</body>

</html>