<html>

<head>
<style>

.container{
display:grid;
height:90vh;


grid-template-columns:10% 80% 10%;
grid-template-rows:10% 80% 10%;
}

.header{
background-color:rgb(123,78,56);
grid-row:1/2;
grid-column:1/4;
}
.sidenav{
background-color:rgb(12,178,156);
}
.main{
background-color:rgb(56,67,56);
}
.side{
background-color:rgb(200,78,196);
}
.footer{
background-color:rgb(90,213,120);
grid-column:1/4;
}

.container >div{

display:flex;
color:white;
font-size:30px;


justify-content:center;
align-items:center;

}

</style>
</head>

<body>

<div class="container">

     <div class="header">Header</div>
	 <div class="sidenav">Side nav</div>
	 <div class="main">main content</div>
	 <div class="side">side nav</div>
	 <div class="footer">Footer</div>

</div>

</body>




</html>