



<html>

<head>

<style>

.a{

list-style-type:circle;
background-color:orange;
list-style-position:outside;
}

ul li{

background-color:red;
margin-top:10px;
}

.b{

list-style-type:square;
background-color:lightblue;
}
.c{

list-style-type:upper-roman;
background-color:lightgrey;
}
.d{

list-style-type:lower-roman;
background-color:yellow;
}

ol li{

background-color:blue;
margin-top:10px;
color:white;
}

</style>
</head>

<body>


<h1>


list-style-type: circle,square,upper-r
list-style-position: inside,outside 


</h1>


<h1>Unorderd list</h1>

<ul class="a">

<li>home</li>
<li>about</li>
<li>contact</li>
<li>search</li>

</ul>
<ul class="b">

<li>tea</li>
<li>cofee</li>
<li>boost</li>
<li>horlics</li>

</ul>
<h1>Orderd list</h1>

<ol class="c">

<li>home</li>
<li>about</li>
<li>contact</li>
<li>search</li>

</ol>
<ol class="d">

<li>tea</li>
<li>cofee</li>
<li>boost</li>
<li>horlics</li>

</ol>
</body>
</html>