

<html>

<head>

<link rel="icon" href="ff.jfif">
<style>

.two{

min-width:30px;
}

div{

background-color:lightblue;
min-width:100px;
border:3px solid red;
margin-top:50px;


outline-width:4px;
outline-style:dashed;
outline-offset:10px; //space between border to outline
}

</style>

</head>
<body>
<h1>min/max width, height</h1>


<button class="one">login</button>
<button class="two">Register me jhdsfkjdshfvjsdfvkjefvhdsjfvdsj</button>

<div>

klajgfalhgfvualh  kayguagvdjasv djasgvdj,kuavfjl ahvhabjavhju gflehbd kasbak.sjbklajgfalhgfvualh  kayguagvdjasv djasgvdj,kuavfjl ahvhabjavhju gflehbd kasbak.sjbklajgfalhgfvualh  kayguagvdjasv djasgvdj,kuavfjl ahvhabjavhju gflehbd kasbak.sjbklajgfalhgfvualh  kayguagvdjasv djasgvdj,kuavfjl ahvhabjavhju gflehbd kasbak.sjbklajgfalhgfvualh  kayguagvdjasv djasgvdj,kuavfjl ahvhabjavhju gflehbd kasbak.sjbklajgfalhgfvualh  kayguagvdjasv djasgvdj,kuavfjl ahvhabjavhju gflehbd kasbak.sjbklajgfalhgfvualh  kayguagvdjasv djasgvdj,kuavfjl ahvhabjavhju gflehbd kasbak.sjb

</div>
<div>

klajgfalhgfvualh  kayguagvdjasv djasgvdj,kuavfjl ahvhabjavhju gflehbd kasbak.sjbklajgfalhgfvualh  kayguagvdjasv djasgvdj,kuavfjl ahvhabjavhju gflehbd kasbak.sjbklajgfalhgfvualh  kayguagvdjasv djasgvdj,kuavfjl ahvhabjavhju gflehbd kasbak.sjbklajgfalhgfvualh  kayguagvdjasv djasgvdj,kuavfjl ahvhabjavhju gflehbd kasbak.sjbklajgfalhgfvualh  kayguagvdjasv djasgvdj,kuavfjl ahvhabjavhju gflehbd kasbak.sjbklajgfalhgfvualh  kayguagvdjasv djasgvdj,kuavfjl ahvhabjavhju gflehbd kasbak.sjbklajgfalhgfvualh  kayguagvdjasv djasgvdj,kuavfjl ahvhabjavhju gflehbd kasbak.sjb

</div>


</body>


</html>