<html>

<head>
<style>


.one{
opacity:0.1;
}
.two{
opacity:0.2;
}
.three{
opacity:0.3;
}
.four{
opacity:0.5;
}
.five{
opacity:0.7;
}
.six{
opacity:0.8;
}

img:hover{

opacity:1;
}

div{

height:400px;
width:500px;
background-color:green;
opacity:0.2;
}

div:hover{
opacity:1;
}
</style>

</head>
<body>

<img src="light.jpg" alt="light" class="one">
<img src="light.jpg" alt="light" class="two">
<img src="light.jpg" alt="light" class="three">
<img src="light.jpg" alt="light" class="four">
<img src="light.jpg" alt="light" class="five">
<img src="light.jpg" alt="light" class="six">

<div>
</div>
</body>

</html>