<html>

<head>

<style>

.parent{

width:700px;
height:500px;
border: 7px solid green;

}
.child-1{

width:400px;
height:100px;
border: 7px solid red;
padding:50px;
margin-left:70px;
margin-top:20px;
}

.child-2{

width:400px;
height:100px;
border: 7px solid blue;
padding:50px;
margin-top:50px;

}
</style>


</head>

<body>

<h2>
padidng:

padding-top:
padding-bottom:
padding-right:
padding-left:

padding: 10px; //allsides
padding:10px 20px; //tb  rl 
padding:10px 20px 30px;  //t rl b
padding:10 20 30 40;  //trbl

margin:

margin-top:
margin-bottom:
margin-right:
margin-left:

margin: 10px; //allsides
margin:10px 20px; //tb  rl 
margin:10px 20px 30px;  //t rl b
margin:10 20 30 40;  //trbl
</h2>
<div class="parent">

   
    <div class="child-1">
	   welcome to css padding and margin basing the borders and styleswelcome to css padding and margin basing the borders and styleswelcome to css padding and margin basing the borders and styles
	 </div>
	<div class="child-2">
	
	welcome to css padding and margin basing the borders and styleswelcome to css padding and margin basing the borders and styleswelcome to css padding and margin basing the borders and styleswelcome to css padding and margin basing the borders and styles
	</div>

</div>

</body>
</html>