<html>
<head>
<style>

.parent{

background-color:red;
border:8px solid green;
width:700px;
height:700px;
}
.one{

background-color:yellow;
border:8px solid orange;
height:100px;

position:relative;

z-index:3;


}
.two{

background-color:hotpink;
border:8px solid lightblue;
height:100px;

z-index:1;
}
.three{

background-color:blue;
border:8px solid black;
height:100px;


z-index:2;

}

</style>

</head>
<body>

<div class="parent">

     <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>

</div>



</body>



</html>