<html>

<head>
<style>

p::first-line{
color:red;
font-variant:small-caps;
}

p::first-letter{

color:green;
font-size:70%;
}

p::before{
content:url('light.jpg');
}

h2::after{
content:url('light.jpg');
}

::selection{
  
  background-color:blue;
  color:hotpink;
}
</style>

</head>
<body>
<h1>pusdo class h1:hover</h1>
<h1>pusdo eleemnts  p::first-line</h1>


<p>
kajfbak.nc kascbhgscvskcfasutcascavsc
kajfbak.nc kascbhgscvskcfasutcascavsckajfbak.nc kascbhgscvskcfasutcascavsc
kajfbak.nc kascbhgscvskcfasutcascavsckajfbak.nc kascbhgscvskcfasutcascavsc
k

</p>

<h2>welcome to pusedo elements</h2>





</body>

</html>