<html>

<head>
<style>
	
a.hello:hover{

color:red;
font-size:50px;

}

div{

background-color:green;
border:3px solid red;
height:100px;
color:white;
text-align:center;
}

div:hover{
background-color:blue;

}
p:first-child b{
color:blue;
}
</style>
</head>
<body>

	<p><a href="#" class="hello">click me</a></p>
<p><a href="#">click me</a></p>


<div>
 
 HOVER ME PLEASE
</div>

<p>welcome <b>i am bold</b>to pudo classes: firdt <b>i am bold</b>child</p>
<p>welcome to pudo classes</p>
<p>welcome to pudo classes</p>

<div>

<p>welcome to<b>i am bold</b> pudo classes: <b>i am bold</b>firdt child</p>
<p>welcome to pudo classes</p>
</div>
</body>
</html>