<html>

<head>

<style>

table,th,td{

border-bottom:12px solid red;
font-size:25px;
border-collapse:collapse;
}

table{

width:100%;
text-align:center;
height:40%;
}

th{
height:90px;
background-color:green;
color:white;
}

td:hover{

background-color:lightblue;
color:hotpink;
font-size:60px;
}

</style>


</head>

<body>

<h1>Welcome to the tables:

border-collapse:
border-radius:
tr:hover:
border-bottom:

</h1>

<table>

<tr>
<th>snum</th>
<th>fisrtname</th>
<th>lastname</th>
<th>contact</th>

</tr>

<tr>
<td>1</td>
<td>bahubali</td>
<td>amarendra</td>
<td>87235473473</td>
</tr>

<tr>
<td>2</td>
<td>devasena</td>
<td>deva</td>
<td>9266353r234</td>
</tr>
<tr>
<td>3</td>
<td>avanthika</td>
<td>amarendra</td>
<td>63824824245</td>
</tr>

</table>


</body>


</html>