

<html>

<head>

<style>
.left{
padding:20px;
color:white;
text-align:left;
width:900px;
height:100px;
background-color:green;

text-decoration-line:none;
text-decoration-color:yellow;
text-decoration-thickness:7px;
text-decoration-style:dashed;

text-transform:uppercase;

text-indent:30px;
letter-spacing:2px;
word-spacing:15px;


text-shadow:4px 4px 5px yellow;

}

.right{

color:white;
padding:20px;
text-align:right;
width:900px;
height:100px;
background-color:red;
text-decoration-line:underline;
text-decoration-color:green;
text-decoration-thickness:5px;
text-decoration-style:dotted;


text-transform:capitalize;


}
.center{

color:white;
text-align:center;
width:900px;
height:100px;
background-color:blue;
text-decoration-line:line-through;
text-decoration-color:yellow;
text-decoration-thickness:2px;
text-decoration-style:solid;

text-transform:lowercase;
}
.justify{
padding:20px;
color:white;
text-align:justify;
width:900px;
height:100px;
background-color:red;
text-decoration-line:overline underline;

text-decoration-color:black;
text-decoration-thickness:4px;
text-decoration-style:ridge;
}

</style>
</head>

<body>

<h1>Text:

color:
text-alighnment:left,right,center,justify
text-decoration:
   text-decoration-line: overline,underline, line-through,overline underline
   text-decoration-color:
   text-decoration-thickness:2px,
   text-decoration-style:wavy,dotted
text-shadow: horizontal,vertical, blur;
text-transform: lowercase,uppercase,captilize
text-spacing: text-indent,letter-spacing,word-spacing,line-height


</h1>

<p class="left">welcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to india</p>
<p class="right">welcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to india</p>
<p class="center">welcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to india</p>
<p class="justify"> welcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to indiawelcome to india</p>

</body>
</html>