<html>

<head></head>
<body>



<script>

//array is collection of elements
//in javascript any type is allowed 
// array size 4  array index size 3     array size is n array index size n-1

var fruits=["mango","banana","apple","orange"];

var animals=["lion","dog","tiger","elephant"];

var cities=["hyd","bcm","bnglr","chennai","mumbai","goa"];

var mix=["hello",78,true,45.0];



document.write(fruits+"<br>");
document.write(animals+"<br>");
document.write(cities+"<br>");
document.write(mix+"<br>");

//check the length of the array

document.write(fruits.length +"<br>"); //
//based on the index number

document.write(fruits[0]+"<br>");
document.write(fruits[1]+"<br>");
document.write(fruits[2]+"<br>");
document.write(fruits[3]+"<br>");
//document.write(fruits[4]+"<br>"); //undefined: there is no value


//by using for loops 


for(var i=0;i<fruits.length;){

  document.write(fruits[i]+"<br>");
  i++
}

//for of loop  : mostly we can use in arrays 

for(var hel of animals){
 document.write(hel +"<br>");
}

//for in loop : objects-based on the index : onjects

for(var d in cities){
 document.write(cities[d]+"<br>");
}

var result=animals.push("rat");// to insert the values at the last

document.write(result +"<br>");

document.write(animals +"<br>");

var res2=cities.unshift("nlg","kochi");//to insert the value at front

document.write(res2+"<br>"); //

document.write(cities+"<br>");

var res3=fruits.pop();
document.write(res3 +"<br>");// it is removed from the last record

document.write(fruits +"<br>");

var res4=fruits.shift();
document.write(res4 +"<br>");// it is removed from the front record

document.write(fruits +"<br>");

//splice: add or removing elements based on index numbers
// splice(indexnumber,removingnumber,adding elements) 
var animals=["lion","dog","tiger","elephant"];

var remov=animals.splice(0,1);

document.write(animals+"<br>");
document.write(remov+"<br>");
document.write(animals.length+"<br>");

var cities=["hyd","bcm","bnglr","chennai","mumbai","goa"];


var remov1=cities.splice(1,1,"nlg","kdd");

document.write(cities+"<br>");
document.write(remov1+"<br>");
document.write(cities.length+"<br>");

var fruits=["mango","banana","apple","orange"];

var remov2=fruits.splice(2,2,"straberry","grapes","pappaya");

document.write(fruits+"<br>");
document.write(remov2+"<br>");
document.write(fruits.length+"<br>");

//join method to join as array to string

var electronics=["laptop","mobile","earphones","charger","mouse"];

document.write(electronics.join() +"<br>");//
document.write(electronics.join("")+"<br>");//
document.write(electronics.join("-") +"<br>");//
document.write(electronics.join(", ") +"<br>");//

//some portion extraction
var re=electronics.slice(1,3);

document.write(electronics +"<br>");
document.write(re +"<br>");

var rew=fruits.slice(0,3); //0,1,2

document.write(rew +"<br>");


//merging of two arrays

var onearr=["one","two","three"];

var twos=["four","five","six"];

var thres=["seven","eight"];

  var mergs=onearr.concat(twos);

document.write(mergs +"<br>");

  var mergs1=onearr.concat(twos,thres);
  document.write(mergs1 +"<br>");
  
//given array we can search array based on the on condition  


var srch=[1,0,4,3,true,5,8,9]; 


var srchresult=srch.find(
   function(ele){
      return ele>5;
   }
);

 document.write(srchresult +"<br>");//5,8 

//find the index

var srchresult1=srch.findIndex(
   function(ele){
      return ele>5;
   }
);

 document.write(srchresult1 +"<br>");//5,8 
 
 //filter globally basd on the condition 
 
 
 var srchresult2=srch.filter(
   function(ele){
      return ele>4;
   }
);

 document.write(srchresult2 +"<br>");//5,8,9
 
 
 //object conver to array 
 
 
 var emp1={
   eid:123,
   ename:"bahubali",
   esal:1000
 }
 var emp2={
   eid:124,
   ename:"devasena",
   esal:1200
 }
 var emp3={
   eid:125,
   ename:"kattapa",
   esal:10000
 }
 var emp4={
   eid:126,
   ename:"shivagami",
   esal:300
 }

 var newres=new Array(emp1,emp2,emp3,emp4);
 
 for(var i=0;i<newres.length;i++){
   
   document.write(newres[i].eid+" "+newres[i].ename+""+newres[i].esal  +"<br>");
 }
 
 
 //sorting an array
 var sortex=["one","two","three","four","five","six"];
 
 document.write(sortex +"<br>");
   var sortresult=sortex.sort();
  document.write(sortresult+"<br>");
  
  //reverse array
   var sortresult1=sortex.reverse();
  document.write(sortresult1 +"<br>");
   
   
   var hellonu=[1,4,2,9,6,100,45];
       
   document.write(hellonu +"<br>");//1 34 40 45 89 90
   
   var resultnu=hellonu.sort(); //
   
   document.write(resultnu +"<br>"); //normal numeric sorting order is not possible in javascript
   
  var sortedresults= hellonu.sort(
     function(a,b){
	   return a-b;
	 }
   );
    
document.write(sortedresults +"<br>");	
</script>

//-2<0 : values are interchange a should come first and b next
>0: values are agn interchnage: b should come first and a next 
0: value not change


</body>


</html>