<html>

<head></head>
<body>

<script>
/*

var regx=/ca[fk]e/g;

var str="he was eating cafe in the cake";


	if(regx.test(str)){
  document.write("match found");
}
else{
document.write("match not found");
}


var macthes=str.match(regx);

document.write("found :"+macthes.length +" "+"matches :"+macthes);





var regx=/\s/g;
var replacement="-";

var str="hello welcome to java script";


document.write(str.replace(regx,replacement));



//quantifiers


var rgx=/[\s,]+/;

var str1="dont sleep in the class or dont leave the class";

var prts=str1.split(rgx);

for(var p of prts){
  document.write(p +"<br>");
}



//postions 


var rg=/^j/;

var names=["mahesh","james bond","sandeep"];
for(var n of names){
  if(rg.test(n)){
     document.write(n);
  }
}



var ex=/^color/gim;

var str="Color red is more beatiful then color green";


var matches=str.match(ex);

document.write(matches);

*/
//altration

var rgx=/red|green|yellow/;

var str="the dog yellow colo r green is  and cat is ";

var matches= str.match(rgx);

document.write(matches);

</script>


</body>
</html>