<html>

<body>
<p id="demo"></p>
<script>

//classes
//class is keyword: oops
/*
syntax: class ClassName{

     constructor(name,age)
	 {
	   this.name=name;
	   this.age=age;
	   
	 }
	 
	 fun1();
	 fun2();
}
*/

/*
class Person{

   constructor(name,birthyear){
      this.name=name;
	  this.birthyear=birthyear;
   }
   
   age(){
      const date=new Date();
	  return date.getFullYear()-this.birthyear; //2023-1991=32
   }
}

const obj= new Person("mahesh",1991);

document.getElementById("demo").innerHTML="my age is  :"+obj.age() +"years :"
*/



class Rectangle{

   constructor(length,width){  //class constructor
   
        this.length=length;
		this.width=width;		
   }
   
   //class method
   
   getArea(){
      return this.length*this.width;
   }

}

class Square extends Rectangle{


     constructor(length){
	    super(length,length);
	 }

//perimeter of the square

getPerimeter(){
   
   return 2*(this.length+this.width);
}

}


let rect=new Rectangle(5,10);

document.write(rect.getArea() +"<br>");//50	

//perimer of the square 

let sq= new Square(5);

document.write(sq.getArea());//25

document.write(sq.getPerimeter());//20

</script>


</body>


</html>