<html>

<head>


</head>
<body>
<h1>welcome to javascript</h1>
<script>

console.log("welcome");
//variables:
   //variable is the location or container where we are storing our values
   //string reprsentation
   
   var schoolName="delhi public \"school\"";
   
   var myCarName="Audi 'q7'";
     
   var movieName=`Dassera`;
   
   
   document.write(schoolName +"<br>");
   document.write(myCarName +"<br>");
   document.write(movieName +"<br>");
   
   
    document.write(typeof schoolName +"<br>");
   document.write(typeof myCarName +"<br>");
   document.write(typeof movieName +"<br>");
   
   //numbers  /*multline*/
   
   var age=67;
   
   var empsalary=7800.67;
   
   var num=1234567890123457337363534333;
   
      var bignum=1234567890123457337363534333n;  //bigint
	  
   var mynu=4.56e6;
   
   var mynu1=4.26e-6;
   
   document.write(16/0 +"<br>");  //positive infinity
   document.write(-16/0 +"<br>"); //neg infinty
   document.write(16/-0+"<br>"); //neg inifi
   
   document.write("sathya"/0 +"<br>");  //
   document.write("sathya"/-0+"<br>"); //
   
   
  // alert(age);
  // alert(empsalary);
  // alert(num);
  // alert(bignum);
  // alert(mynu);
  // alert(mynu1);
   
   
   document.write(typeof age +"<br>");
   document.write(typeof empsalary +"<br>");
   document.write(typeof num +"<br>");
   document.write(typeof mynu +"<br>");
   document.write(typeof mynu1 +"<br>");
   
   //boolean: true false
   
   var areYouSleeping=true;
   
   var isPresent=false;
   
   var a=6, b=8, c=67;
   
   alert(a>b);  //false
   alert(b>c); //false
   document.write(areYouSleeping +"<br>");
   document.write(isPresent +"<br>");
   
   document.write(typeof areYouSleeping +"<br>");
   document.write(typeof isPresent +"<br>");
   
   //
   
   var color="";
   
   document.write(color +"<br>");  //empty

   document.write(typeof color +"<br>"); // string

//undefined
   var hel;

document.write(hel +"<br>"); //  undefined  
document.write(typeof hel +"<br>");  //undefined
   
   //array
   
   var pets=["cat","dog","rat"];
   
   document.write(pets +"<br>");
   document.write(typeof pets+"<br>");
   
   
   //object 
   
   
   var person=
   {
   
   name:"sathya",
   age:28,
   city:"hyd"
   
   }
   
   document.write(person.name +"<br>");
   
   document.write(typeof person+"<br>");
</script>

</body>
</html>