<html>

<body>
<script>
/*
//exceptions

try{
var greet="hii there how r u";

document.write(greet +"  <br>")
//document.write(welcome +"<br>");
alert("all staemnts are executed perfectly");
}
catch(error){
  alert("caught an Error"+  error.message);
}

document.write("completed execution");



//try catch with finally 


var num=prompt("enter a valid positive number 0 to 100"); //20

var start=Date.now();
try{
if(num>0 && num<=100){
  alert(Math.pow(num,num));
}
else{
  throw new Error("invalid number is enterd");
}
}
catch(e){
  alert(e.message);
}

finally{

alert("execution took time :"+(Date.now()-start) +"ms");
}




function squrt(number){

   if(number<0){
      throw new Error("sorry cant caluculate negetive number sqrt");
	  alert("caluculate succusfully");
   }
   else{
     return alert(Math.sqrt(number));
   }
}
try{
squrt(-7);}
catch(e)
{
   alert(e.message);
  }
  
  */
  
  var num=200;
  
  try{
  num.toFixed(200);
  }
  catch(e){
    document.write(e.name+": "+e.message);
  }
  
 
  
</script>


</body>


</html>