<html>

<body>
<script>
/*

//es5 feature
for(var i=0;i<5;i++){
document.write(i +"<br>");//global
}

document.write(i +"<br>");//global



//es6 feature
for(let i=0;i<5;i++){
document.write(i +"<br>");//local
}

document.write(i +"<br>");//global

//by using variable concepts
var name="mahesh";

function display(){

 let myname="sathya";
  document.write(myname);
}
document.write(name);//global variable
//document.write(myname);//local variable
display();


const pi=3.14;

document.write(pi);

pi=10;


const person={

name:"sathya",
age:28
}

document.write(person.age);//

person.age=30;

document.write(person.age);//30
document.write("<br");//30


const colors=["red","green","blue","orange"];

document.write(colors[0]); //red

colors[0]="yellow";
document.write(colors[0]); //yellow


//arrow function

var sum= (a,b) => a+b;  //by using arrow function 

document.write(sum(20,30));

//single parameter

var greet= (name) => alert("hello "+name);

greet("mahesh");

//single parameter based on the condition(function)

var test= age =>{

       if(age>18)
	   {
	    document.write("adult");
	   }
	   else{
	     document.write("teenager");
	   }
}


test(3);

*/
</script>


</body>


</html>