 
 
********************************************************************************events=====================================================================
UI Events:
==========

Mouse event types:
-------------------

1.mousedown/mouseup  :Mouse button is clicked/released over an element.
2.mouseover/mouseout :Mouse pointer comes over/out from an element.
3.mousemove          :Every mouse move over an element triggers that event.
4.click              :Triggers after mousedown and then mouseup over the same element if the left mouse button was used.
5.dblclick           :Triggers after two clicks on the same element within a short timeframe. Rarely used nowadays.
6.contextmenu        :Triggers when the right mouse button is pressed. 


The events are categorized mainly into four groups:

1.mouse events
2.keyboard events
3.form events
4.document/window events


Mouse events:
--------------

A Mouse Event gets triggered when the user interacts with a mouse (pointing device) on the webpage,
                                       such as by clicking on an element or moving the mouse over the element. 
   
The MouseEvent interface derives from the UIEvent interface, which in turn derives from the Event interface.


The Click Event:
--------------

The click event gets fired when a mouse is both pressed and released on a single element. 

we can say when the user clicks on a button on the webpage, the click event is fired. 

We can handle this event using an onclick event handler.


Syntax:


<element onclick="myFunction">

object.onclick = function() { myFunction() };

object.addEventListener("click", myFunction);



The Contextmenu Event:
----------------------

The contextmenu event gets fired when the user attempts to open a context menu.

This event is typically triggered when the user right-clicks on an element to open the context menu. 

We can handle this event using an oncontextmenu event handler.


Syntax:

<element oncontextmenu="myFunction">

object.oncontextmenu = function(){myFunction()};

object.addEventListener("contextmenu", myFunction);


The Mousedown Event:
----------------------

The mousedown event gets fired when the user presses a mouse button on an element. 

It differs from the click event as the click event gets fired when the mouse button
                   is pressed and released while the pointer remains inside the same element.

The mousedown event is triggered the moment the mouse button is initially pressed. 

It enables you to distinguish between the left, middle (scrolling wheel) and right mouse buttons.

We can handle this event using an onmousedown event handler.


Syntax:


<element onmousedown="myFunction">

object.onmousedown = function(){myFunction()};

object.addEventListener("mousedown", myFunction);





The Mouseup Event:
----------------

The mouseup event gets fired when the user releases the mouse button over an element. 

If the user clicks outside an element, drags the mouse onto it, and releases the button, it is still counted as a mouseup event.

 This method is often used together with the mousedown() method.
 
 We can handle this event using an onmouseup event handler.



Syntax:

<element onmouseup="myFunction">

object.onmouseup = function(){myFunction()};

object.addEventListener("mouseup", myFunction);





The Mouseenter Event:
--------------------

The mouseenter event gets fired when the user moves the mouse button inside or the mouse enters the element. 

It is used to create nice effects with images as well as with text. 

We can handle this event using an onmouseenter event handler.


Syntax:

<element onmouseenter="myFunction">

object.onmouseenter = function(){myFunction()};

object.addEventListener("mouseenter", myFunction);



mousleave event:
-------------------

The mouseleave event gets fired when the mouse button moves outside or leaves the element. 

This method is often used together with the mouseenter() method.

 And both mouseenter and mouseleave events do not bubble and do not get fired when the mouse cursor enters or leaves its child elements. 
 
 We can handle this event using an onmouseleave event handler.


Syntax:


<element onmouseleave="myFunction">

object.onmouseleave = function(){myFunction()};

object.addEventListener("mouseleave", myFunction);



The Mouseover Event:
=====================


The mouseover event gets fired when the user moves the mouse button inside the element or one of its children. 

It is similar to the mouseenter event, but the mouseover event differs as it gets triggered every time the mouse enters the div element 

or its child elements. On the other hand, the mouseenter event gets triggered only when the mouse enters the div element. 

We can handle this event using an onmouseover event handler.


<element onmouseover="myFunction">

object.onmouseover = function(){myFunction()};

object.addEventListener("mouseover", myFunction);


The Mouseout Event:
-------------------

The mouseout event gets fired when the user moves the mouse button outside the element or one of its children. 

It is always confused with the mouseleave event, but they both differ.

 In the case of the mouseleave event, if the parent element (the element to which the event is attached) has any descendants or child elements,

 this event gets fired only when the mouse leaves the parent element and not the child elements. 
 
 On the other hand, the mouseout event gets triggered every time the mouse leaves the parent element as well as its child elements. 
 
 We can handle this event using an onmouseout event handler.



<element onmouseout="myFunction">

object.onmouseout = function(){myFunction()};

object.addEventListener("mouseout", myFunction);



The Mousemove Event;
-----------------

The mouseout event gets fired when the user moves the mouse button or hovers over an element.

 We can handle this event using an onmousemove event handler.



<element onmousemove="myFunction">

object.onmousemove = function(){myFunction()};

object.addEventListener("mousemove", myFunction);




******************************************************Keyboard Events**************************************************************

A Keyboard Event gets triggered when the user interacts with any keys on the keyboard on the webpage.
 The KeyboardEvent interface also derives from the UIEvent interface, which in turn derives from the Event interface. 
 The common events that belong to the KeyboardEvent are:


The KeyDown Event:
-----------------

The keydown event gets fired when the user presses any key (on the keyboard).

 We can handle this event using an onkeydown event handler.
 
 
 
 
 <element onkeydown="myFunction">

object.onkeydown = function(){myFunction()};

object.addEventListener("keydown", myFunction);




The KeyUp Event:
----------------
The keyup event gets fired when the user releases a key (on the keyboard). 

When you press any key on the keyboard, the keydown event gets triggered first, and if you hold down the key, the keydown event gets 

triggered multiple times. 

Only when you release the key, does the keyup event gets fired. We can handle this event using an onkeyup event handler.


Syntax:
-------

<element onkeyup="myFunction">

object.onkeyup = function(){myFunction()};

object.addEventListener("keyup", myFunction);



Form events:
------------
A javascript Form event gets triggered when a user interacts with a form in a website. 

Form events are used to make the form filling process more interactive and informative for the user. 

These forms events include:

The Focus Event:
-------------
The focus event gets fired once the element has received focus.

 The most common job is to change the background color of the HTML element on focus. 
 
 It clearly distinguishes it from the others and makes it stand out that this element is the one that is presently on focus.


It belongs to the FocusEvent interface, which inherits all the properties and methods from the UIEvent interface, 
which in turn derives from the Event interface. We can handle this event using an onfocus event handler.


<element **onfocus**="myFunction">

object.**onfocus** = function(){myFunction()};

object.addEventListener("**focus**", myFunction);





The Blur Event:
-------------
The blur event gets fired once the element loses its focus. 


It belongs to the FocusEvent interface, which inherits all the properties and methods from the UIEvent interface,

 which in turn derives from the Event interface. We can handle this event using an onblur event handler.



Syntax:

<element onblur="myFunction">

object.onblur = function(){myFunction()};

object.addEventListener("blur", myFunction);




The Submit Event:
--------------------
The submit event gets fired when the user submits a form. 

It is used to validate the data entered before the user submits the request to the server-side. 

It belongs to the SubmitEvent interface, which inherits all the properties and methods from the Event interface. 

We can handle this event using an onsubmit event handler.



Syntax:

We can handle the submit event either by using the onsubmit event handler in HTML or Javascript 
and assigning a JavaScript function to it or by using JavaScript's addEventListener() method to attach the submit event to the HTML element.



<element onsubmit="myFunction">

object.onsubmit = function(){myFunction()};

object.addEventListener("submit", myFunction);



The Change Event:
----------------

The change event gets fired when the user changes the value of an HTML element 
(i.e., <input >, <select >, and <textarea >) on the webpage. It belongs to the Event interface.

 We can handle this event using an onchange event handler.

Syntax:
----

We can handle the change event either by using the onchange event handler in HTML or Javascript and assigning a JavaScript function to 
it or by using JavaScript's addEventListener() method to attach the change event to the HTML element.




<element onchange="myFunction">

object.onchange = function(){myFunction()};

object.addEventListener("change", myFunction);




Window/Document Events:
------------------------

A Window event gets triggered when the user does something that affects an entire browser window. 

For example, when the webpage loads or when the user resizes the browser window. These window events include:

The Load Event:
-------------
The load event gets fired when the whole page has loaded, including all dependent resources such as stylesheets and images.

 It can also be used to deal with cookies. It belongs to the Event interface and we can handle this event using an onload event handler.


Syntax:

We can handle the load event either by using the onload event handler in HTML or Javascript
 and assigning a JavaScript function to it or by using JavaScript's addEventListener() method to attach the load event to the HTML element.



<element onload="myFunction">

object.onload = function(){myFunction()};

object.addEventListener("load", myFunction);






