<html>

<head></head>
<body>

<button id="demo" >click me</button>

<script>

function fun1(){
   alert("welcome to fun1");
}

function fun2(){
  alert("welcome to fun2");
}

var btn=document.getElementById("demo");

btn.onclick=fun1;  //
btn.onclick=fun2; //

// we cant peform multiple functions by using event handlers 
// to overcome this issue we can go with event listners

//btn.addEventListener("click",fun1);
//btn.addEventListener("click",fun2);
</script>



</body>


</html>