<html>

<head>


</head>
<body>

<script>

var age=23;

if(age%2==0)
document.write("age is even number");
else
document.write("age is odd number");

document.write("<br>");

var num=56;
if(num>20)
document.write("given nmber is greter than 20");
else
document.write("given nmber is less than 20");

document.write("<br>");

var salary=10000;

if(salary==20000){
document.write("my salary is 20k");
}
else if(salary==25000)
{
document.write("my salary is 25k");
}
else if(salary==30000)
{
document.write("my salary is 30k");
}
else if(salary==35000)
{
document.write("my salary is 35k");
}
else if(salary==40000)
{
document.write("my salary is 40k");
}
else{
document.write("no worries i lost my job");
}

document.write("<br>");



var feedback="good";

if(feedback=="bad"){
document.write("the food taste is very bad");
}
else if(feedback=="average")
{
document.write("the food taste is average");
}
else if(feedback=="normal")
{
document.write("the food taste is good");
}
else{
document.write("the food taste is wrost");
}

document.write("<br>");
// we will go with switch cases

var rating=9;

switch(rating){


case 1:
   document.write("rating is 1" +"<br>");
case 3:
   document.write("rating is 3"+"<br>");
case 4:
   document.write("rating is 4"+"<br>");
case 5:
   document.write("rating is 5"+"<br>");
   break;
case 6:
   document.write("rating is 6"+"<br>");
    break;
case 7:
   document.write("rating is 7"+"<br>");
default:
   document.write("rating is out of range");
}

document.write("<br>");


var signal="red";

switch(signal){

case "green":
 document.write("you can start your vechile"+"<br>");
 break;
case "orange":
 document.write("you can ready to start your vechile"+"<br>");
 break;
case "red":
 document.write("you can stop your vechile"+"<br>");
 break;
default:
 document.write("please select valid color"+"<br>");


}

//if we know number of iterations in advance : for loop 

for(var i=0;i<=10;i++)
{

document.write(i +"<br>"); //01-->11
}

//if we dont know the number of iterationin advance : while

var i=10;

while(i>=0){
   document.write(i+"<br>");
   i--;
}

//do while: at least one statenent executed 1st then from iteration onwards it will check the conditioa

var i=20;

do{
  document.write(i +"<br>");
  i++;
}
while(i<=25);

//based on the date concept 

// 0 sunday, 1 mdy 6 sat

var now=new Date();


var dayOfWeek = now.getDay();

if(dayOfWeek==1){
   alert("today is monday");
}




</script>

</body>
</html>