
=======================================================================Functions:==============================================


Quite often we need to perform a similar action in many places of the script.
For example, we need to show a nice-looking message when a visitor logs in, logs out and maybe somewhere else.
Functions are the main “building blocks” of the program. They allow the code to be called many times without repetition.


Function Declaration;
-------------------
syntax:
------

function functionName()
{

//code to be executed
}




eg:
----

function showMessage() {
  alert( 'Hello everyone!' );
}



function with parametrs:
---------------------

function name(parameter1, parameter2, ... parameterN) {
 // body
}





<script>
"use strict";

function showMessage() {
  alert( 'Hello everyone!' );
}

showMessage();
showMessage();
</script>




Advanced working with functions:
--------------------------------

Recursion :
------------------

When a function solves a task, in the process it can call many other functions.
 A partial case of this is when a function calls itself. That’s called recursion.

eg:
----

<script>
"use strict";

function pow(x, n) {
  if (n == 1) {
    return x;
  } else {
    return x * pow(x, n - 1);
  }
}

alert( pow(2, 3) ); // 8
</script>

