<html>

<body>
<script>

//objects representation
//syntax  : const person=  {key: value}

var person={

  firstname:"sathya prakash",
  lastname:"soma",
  city:"hyd",
  display:function(){
    alert("welcome to objects");
  },
  assign:function(){
    alert("welcome to objects by using array");
  }
}

document.write(person.firstname+ "<br>"); //dot operation
document.write(person.lastname +"<br>");
document.write(person.city +"<br>");
document.write(person["city"]+"<br>"); //by using array

for(var i in person){ //for in loop 
  document.write(person[i] +"<br>");
}

person.gender="male"; //inserting data inside the objects
person["email"]="sathya191916@gmail.com"; //inserting data inside theobject by using array

document.write(person.gender +"<br>");
document.write(person.email +"<br>");


delete person.city; //deleting the value 
document.write(person.city +"<br>"); //undefined


person.display(); //dot operation 

person["assign"]();



</script>


</body>


</html>