<html>

<head></head>
<body>



<script>

var str="welcome to javascript its welcome dynamic web welcome pages";

var str1='welcom to strings';

var str2=`welcome to ${str1} strings concept`;

var str3="C:\\Users\\Hp\\Desktop";

var str4='welcome to \n india';  //new line

var str5="WELCOME TO INDIA";


var a=45;

 var b=48;
 
 var result33=`addition of ${a} and ${b} is `;
 
 document.write(result33);
document.write(str +"<br>");
//alert(str1);
console.log(str2);

document.write(str3 +"<br>");
document.write(str4 +"<br>");

document.write(str1.length +"<br>");

var result= str.indexOf("welcome");

document.write(result +"<br>");

var result1= str.lastIndexOf("welcome");

document.write(result1+"<br>");

///slice(start index,end index);

var res1=str.slice(4,15);
document.write(res1 +"<br>"); //

var res1=str.slice(14,21);
document.write(res1 +"<BR>");

var res2=str.search("Welcome");  //0

document.write(res2 +"<br>");//

var res2=str.search("welcome");

document.write(res2 +"<br>");//26

var res3=str.replace("welcome","happy");
document.write(res3 +"<br>");

var res4=str.toUpperCase();
document.write(res4 +"<br>");

var res5=str5.toLowerCase();
document.write(res5 +"<br>");

//concatenation:
var hello="Hello";

var wel="welcome";

var greet=hello+" "+wel;

document.write(greet +"<br>");


var my="hell keerthi";
   
    my+="welcome to india";
	
	document.write(my);



</script>



</body>


</html>