<html>

<head>


</head>
<body>

<h1>Welcome to javas cript functions</h1>
<p id="demo">welcome to functions</p>

<h3 id="hello"></h3>
<script>

/*
//function representation

function sleep(){

alert("yes!! we are sleeping y, just now we ate");

}
sleep();


function sumOfTwoNumbers(num1,num2)
{

return num1+num2;
}

 sumOfTwoNumbers(20,50); //70

document.write(sumOfTwoNumbers(12,13));

//variable concept

 //local varibale(within the function) global variable(we can acces every where)
 
 var y=30; //global variable
 
 function first(){
    var x=20;  //local variable
	
	document.write(x+y);  // 50
	document.write("<br>");
	document.write(y); //global variable  30 
 }

 function second(){
 
 var x=123; //localvaribale 
 
 document.write(x+y);  //153
 document.write("<br>");
 document.write(y); //global variable //30
 
 }
 
 first();
 second();
 
 
 
 //local and global difference
 
 
 
 var globalvar="i am global variable";
 
 function fun(){
 
 var localvar="i am local variable"
 
 document.write(localvar);
 document.write("<br>");
 document.write(globalvar);
 }
 
 fun();

 document.write(globalvar); //we can acces everywhere throght out teh program
  document.write(localvar);//compile(out side the function we cnt access or call)
 



var carName="Audi";

function myCar(){

//document.getElementById("demo").innerHTML="MY CARNAME IS : "+carName;

alert( typeof carName +""+carName);
}

myCar();


function msg(){
  alert("you clicked me");
}



function sub(number1,number2)
{

return number1+number2;

}

document.getElementById("hello").innerHTML=sub(80,20);

*/

//default functions 


function guessme(name='sathya')
{

document.write("hello :"+name);

}

guessme();   // hello sathya
guessme('soma');//soma sathya



</script>

<button type="button" onclick="msg()">click me</button>
 
</body>
</html>